<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belle Bombe</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <style> 
        @font-face {
           font-family: Helvetica;
           src: url(Helvetica.ttf);
        }
        
        * {
           font-family: Helvetica;
        }
        </style>
    <style>
    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }

    a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }

    a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }

    a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }
    </style>
</head>
<body>
<h1> </h1> 
<img src="/images/bellebombewide.png?raw=true" alt="Belle Bombe" style="width:480px;height:270px;">
<h1>Error: 404</h1> 
<h1></h1> 
<h1>Contact:</h1> 
<p><a href="https://www.instagram.com/bellebombe/">Instagram: @bellebombe</a></p>
<p><a href="mailto:contact@bellebombe.tk">Email: contact@bellebombe.tk</a></p>
</body>
</html>
